<!DOCTYPE html> 

<html lang="pt-br"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Template - Utilizar como modelo</title> 

    <link rel="stylesheet" href="base.css"> 

    <style> 

        html, body { 
            margin: 0; 
        } 

        body { 
            background-color: #f1f1f1; 
            display: flex; 
            justify-content: center; 
        } 

        table {
            -webkit-box-shadow: 13px 13px 18px -4px rgba(0,0,0,0.63);
            box-shadow: 13px 13px 18px -4px rgba(0,0,0,0.63);
            border: solid 1px gray

        }
        table thead th {
            border: solid 1px black ;
            background-color: aquamarine;
            color: rgb(31, 110, 76);
        }

        table tfoot td{
            background-color: lightgrey;
        }


        table tbody tr:nth-child(even) td {
            background-color: lightpink;
        }

        table tbody tr:hover td{ 
            background-color: darkmagenta; 
            cursor: pointer;
        } 

        
        .wrapper { 
            width: 1200px; 
            display: flex; 
            margin: 0 auto; 
            background-color: aquamarine; 
        } 

        .main { 
            display: flex; 
            flex-flow: column; 
            width: 85%; 
        } 

        .menu { 
            width: 15%; 
            background-color: #81D8D0; 
            padding: 10px 20px 0px; 
        } 

        .header { 
            background-color: #81D8D0; 
            min-height: 150px; 
        } 

        .content { 
            background-color: white; 
            min-height: 300px; 
            padding: 20px; 
        } 

        .footer { 
            background-color: #81D8D0; 
            min-height: 150px; 
        } 

        


    </style> 
  

</head> 

<body> 

    <div class="wrapper"> 

        <div class="menu lateral"> 
            <!-- Aqui vai o seu menu --> 
         
            <ul> 

                <li><a href="template.html">Página Principal </a></li> 
                <li><a href="Sobre a clínica.html">Sobre a clínica </a></li> 
                <li><a href="horario de atendimento.html">Horário de Atendimento e Preços</a></li> 
                <li><a href="Endereço.html">Contato e Endereço</a></li> 

            </ul> 

        </div> 

 
 

        <div class="main"> 

            <div class="header"> 
                <!-- Aqui vai o seu header --> 
                <H1> <font size="100">Clinica veterinaria</font> </H1>
                <img title="cabeçalho" alt="descrição do logotipo" src="foto dog.jpg" width="1001"><br> 
                

            </div> 

     

            <div class="content">                 
                <!-- Aqui vai o seu conteúdo --> 
                
                <h1>Contato e Endereço</h1>
                    <p><strong>Rua:</strong> Parque Ibirapuera, <strong>N°:</strong> 1200, 
                        <strong>Bairro:</strong>  Centro </p>
                    <p><strong>CEP:</strong>  12-123-000, <strong>Cidade:</strong>  São paulo</p>
                    <p><strong>Whatsapp:</strong>  (11) 98112-1234</p>
                    <p><strong>Telefone:</strong> (11) 3456-1234 </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467692.3957459233!2d-46.92496778100454!3d-23.681434557684284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59f1069d11d1%3A0xcb936109af9ce541!2sParque%20Ibirapuera!5e0!3m2!1spt-BR!2sbr!4v1694565603100!5m2!1spt-BR!2sbr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                    <p></p> 

                <h2>Formulário de cadastro</h2>  

                <form onsubmit="" method="post">
                                        
                    <fieldset>  
            
                        <legend>Dados Pessoais</legend>  
                                             
                        <div class="row">  
            
                            <label for="">Nome:</label><input type="text"/>  
                            <label for="">Sobrenome:</label><input type="text" />  
            
                        </div>  
            
                                    
                        <div class="row">              
                            <label>Data de nascimento:</label><input type="date"/> 
                            <label for="">E-mail:</label><input type="text"/>                               
                         </div>  
            
                                     
                        <div class="row">  
                            <label> Senha*:</label><input type="password" name="password"> 
                         </div>                                   
            
                    </fieldset>  
            
             
             
            
                    <fieldset>  
                        <legend>Endereço</legend>  
            
                        <div class="row">  
                            <label for="">Endereço:</label><input type="text"/>  
                            <label for="">Número:</label><input style="width: 30px" type="text" wedth="10"/>             
                        </div>            
                          
            
                        <div class="row">              
                            <label for="">Bairro:</label><input type="text" />              
                            <label for="">CEP:</label><input type="text" />              
                        </div>                        
             
            
                        <div class="row">              
                            <label for="">Cidade:</label><input type="text" />              
                        </div>              
                    </fieldset>            
             
             
            
                    <fieldset>              
                        <legend>Informações de Contato</legend>  
            
                        <div class="row">              
                            <label for="">Celular:</label><input type="text" />              
                            <label for="">Whatsapp:</label><input type="text" />              
                        </div>  
            
                    </fieldset>  
            
                          
            
                    <fieldset>             
                        <legend>Assunto</legend>             
                        <div class="row">             
                            <label>Assunto:</label><input type=" text" name="subject"><br>             
                            <label>Mensagem</label>              
                            <textarea name="Mensagem" cols="30" rows="10"></textarea>              
                        </div> 
            
                    </fieldset> 
            
             
             
             
            
                    <div class="row">              
                        <button type="reset">              
                            Limpar              
                        </button>  
            
                          
            
                        <button type="submit">              
                            Enviar Formulário              
                        </button>              
                    </div>   
            
                     
            
                </form> 


            </div> 

     

            <div class="footer">                
                <!-- Aqui vai o seu rodapé --> 
                <img title="cabeçalho" alt="descrição do rodapé, desenho de vários cachorros" src="imagem pet roda pé 3.jpg" width="1000"><br>
                



            </div> 

        </div> 

    </div> 

</body> 

</html> 

 